DATABASE_URL=postgres://gdsc:IQsCNqlbXH85932ye4gSYxeCQpwykgUm@dpg-cn55bbda73kc73d8lj3g-a.oregon-postgres.render.com/intelli_scan_db
SECRET_KEY=secret-key
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER=../scans
FLASK_APP=intelli_scan.__init__.py
GOOGLE_OAUTH2_CONF_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_CLIENT_ID=247958393563-6buuu9ddopvhs77irdm7gr4gcn39if3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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